{
  "name": "curso-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbuscaglia/backend-node-coder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbuscaglia/backend-node-coder/issues"
  },
  "homepage": "https://github.com/fbuscaglia/backend-node-coder#readme"
}
